[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=logfileformatter, logconsoleformatter

[logger_root]
level=DEBUG
handlers=logfile, logconsole

[formatter_logconsoleformatter]
format=%(levelname)s:     %(message)s

[formatter_logfileformatter]
format=[%(asctime)s] [%(name)s] [%(levelname)s]:  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
; file_name, append, maxByte, backupCount
args=('logfile.log','a', 10485760, 10)
formatter=logfileformatter

[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=logconsoleformatter